version: "3.8"
services:
  neo4j:
    container_name: Neo4j-SDM
    image: neo4j:5.5.0
    ports:
      - 7474:7474
      - 7687:7687
    restart: unless-stopped
    environment:
      - NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}
    volumes:
      - ../data/neo4j/data:/data
      - ../data/neo4j/conf:/conf
      - ../data/neo4j/logs:/logs
      - ../data/neo4j/plugins:/plugins
      - ../data/neo4j/import:/import
